logging.level.org.springframework: OFF
logging.level.root = OFF
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20KB
#Max file size.
spring.servlet.multipart.max-file-size=200MB
#Max Request Size
spring.servlet.multipart.max-request-size=215MB
# App Properties
seller.app.jwtSecret=jwtGrokonezSecretKey
seller.app.jwtExpiration=86400
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#database.driverName   		= oracle.jdbc.driver.OracleDriver			
#database.url      			= jdbc:oracle:thin:@//localhost:1521/ORCLPDB
#database.user     			= QUICKBUY
#database.password 			= QUICKBUY
#appender.rolling.fileName = ${LOG_DIR}/application.log
#appender.rolling.filePattern = ${LOG_DIR}/application.%d{dd-MMM}.log.gz
net.sf.jasperreports.awt.ignore.missing.font=true